@import "bootstrap";

body {
    background: white;
}
#login {
    h1 {
        text-align: center;
    }

    label {
        margin-bottom: 8px;
    }
    input {
        margin-bottom: 25px;
    }
}
